{
  "name": "@qfed/lilith-scaffold",
  "version": "0.0.0",
  "description": "Official Scaffold for Lilith Cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qfed/lilith-scaffold.git"
  },
  "keywords": [
    "Scaffold",
    "React",
    "Javascript",
    "Typescript"
  ],
  "author": "qfed Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qfed/lilith-scaffold/issues"
  },
  "homepage": "https://github.com/qfed/lilith-scaffold#readme",
  "devDependencies": {
    "@qfed/lilith": "^0.0.14",
    "@qfed/lilith-compiler": "^0.0.11"
  }
}
